PORT=4000

DB_URI = "mongodb://localhost:27017:/Ecommerce"


STRIPE_API_KEY= pk_test_51Mfm2QC3KVqhj6UAQr80DTGuNCDz5dI4bwuyfcvS8BRfPRZgk035Zw09PXAX5uAoBrb4INImCakgxZ5GD1JbfMHB00oDHQ869i
STRIPE_SECRET_KEY= sk_test_51Mfm2QC3KVqhj6UAC9kV7CHijLibfYR3p7TV1kNey5YKi1NZzwPio5Yr6I7Cd93JvLoQLyIeQbG8YNNur0srQrzN00b3384UH3

JWT_SECRET=rwqergfrgr4566456yr
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL= wassabians05@gmail.com
SMPT_PASSWORD= razuvxhqhhzbfqwd
SMPT_HOST =  smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = dgthmx0xc
CLOUDINARY_API_KEY = 768644152421869
CLOUDINARY_API_SECRET = cY_3C7oteKcA3h-lAuPCjbEwIyI